* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: black;
  background-size: cover;
  font-family: sans-serif;
  display: grid;
  place-items: center;
  background-attachment: fixed;
  color: navy;
  padding: 5% 10%;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  padding: 20px;
  margin-top: 40px;
  background: rgba(41, 73, 163, 0.55);
  box-shadow: 0 8px 32px 0 rgba(37, 48, 206, 0.37);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  border-radius: 10px;
  border: 1px solid rgba(35, 34, 148, 0.18);
}

.container-heading {
  width: 100%;
  text-align: center;
}

.project-card {
  display: flex;
  justify-items: center;
  flex-direction: column;
  width: 50%;
  min-width: 300px;
  overflow: hidden;
  border-radius: 5px;
  flex: 0 1 150px; /*  No stretching: */
  margin: 1%;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

img {
  width: 100%;
}

.card-heading,
.card-subtitle,
.card-description {
  margin-bottom: 10px;
}

.card-buttons {
  display: flex;
}

.button {
  background: rgba(255, 255, 255, 0.55);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: black;
  text-decoration: none;
  padding: 10px 20px;
  transition: all 0.3s linear;
  width: 49%;
  margin-right: 1%;
}

.button:hover {
  font-size: 1.1em;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
}
